
Quick tasks
----------------------------

- Fix HTML5 API bug.


General code checks
----------------------------

- Warnings.
- Multiple spaces instead of tabulations.
- Double semicolons.
- File includes.
- != and == instead of !== and ===, respectively.
- /* instead of /**.
- Multiple blank lines (regular expression: [\t]*\n[\t]*\n[\t]*\n).
- Include license in all files.


Release tasks
----------------------------

- Register domain.
- Buy SSL/TSL certificate.


Other tasks
----------------------------

- Installation guide.
- API documentation.
