
Quick tasks
----------------------------

- Implement a better file LogWriter.
- Should function router.reload set the href?
  See: http://stackoverflow.com/questions/27618878/angular-ui-router-reloading-to-different-state-refresh-data


General code checks
----------------------------

- Warnings.
- Multiple spaces instead of tabulations.
- Double semicolons.
- File includes.
- != and == instead of !== and ===, respectively.
- if (!...) instead of if (! ...) (regular expression: ![^ ]).
- /* instead of /**.
- Multiple blank lines (regular expression: [\t]*\n[\t]*\n[\t]*\n).
- Lack of blank lines in PHP (regular expression: \}\n[\t]*\}).
- Multiple inline comments (regular expression: \/\/.*\n[\t]*\/\/).
- Include license in all files.


Release tasks
----------------------------

- Configure the DBMS cache.
- Change the password of database users.
- Register domain.
- Buy SSL/TSL certificate.


Other tasks
----------------------------

- Installation guide.
- API documentation.
