
Server API
----------

This file summaries the server API. It describes the different services and the
way they are invoked. For each, it indicates:

- The path to invoke it (relative to the site domain).
- The accepted HTTP method.
- A brief description of what is it for.
- The expected input data.
- The output data if the operation succeeds.
- The errors that may occur and its reasons.

It must be pointed out that both inputs and outputs are always in JSON format.


================================================================================
Path:	/server/anonymous/log-in
Method:	POST
================================================================================

Description:	Logs in a user in the system.
				It receives the user ID and its password.
				The output contains an entry (loggedIn) that indicates whether
				the user was logged in. If this happened, an entry (user) is
				included which contains the user information.

Input: TODO: input validation conditions
	{
		"id": ...,
		"password": ...
	}

Output:
	If the user is not logged in:
	{
		"loggedIn": false
	}
	
	If the user is logged in:
	{
		"loggedIn": true,
		"user": {
			"id": ...,
			"role": ...
		}
	}

Errors:	TODO


================================================================================
Path:	/server/anonymous/log-out
Method:	POST
================================================================================

Description:	Logs out the user from the system.

Input:	---

Output:	---

Errors:	TODO


================================================================================

